name: Insta brunch
author: "@katydecorah"
description: "Generate an RSS feed from a list of public Instagram accounts"
runs:
  using: "node12"
  main: dist/index.js

inputs:
  yourInstagram:
    description: "Your Instagram username. This is required for authentication with the Instagram API."
    required: true
  listOfInstagrams:
    description: "A list of comma delimited Instagram usernames."
    required: true
  fileName:
    description: "The name of the JSON feed file name to be written."
    default: "feed.json"
  feedTitle:
    description: "The title of the RSS feed. This will appear as the title of the feed in your RSS reader."
    default: "Insta brunch"
