name: Insta brunch
author: "@katydecorah"
description: "Generate an RSS feed from a list of public Instagram accounts"
runs:
  using: "node12"
  main: dist/index.js

inputs:
  yourInstagram:
    description: "Your Instagram username, required for authentication"
    required: true
  listOfInstagrams:
    description: "List of comma delimited Instagram usernames"
    required: true
  fileName:
    description: "The JSON feed file name"
    default: "feed.json"
  feedTitle:
    description: "The title of the RSS feed"
    default: "Insta brunch"
