name: Insta brunch
description: "Generates a JSON RSS feed for public Instagram accounts."
runs:
  using: "node12"
  main: dist/index.js

inputs:
  username:
    description: "Your Instagram username, required for authentication"
    required: true
  handles:
    description: "List of comma delimited Instagram accounts"
    required: true
  fileName:
    description: "The JSON feed file name."
    default: "feed.json"
  feedTitle:
    description: "The title of the RSS feed."
    default: "Insta brunch"
